<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Inm-un-R88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carrinho-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="carrinhoVC" id="BYZ-38-t0r" customClass="CarrinhoViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu carrinho esta vazio!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-EA-ngO">
                                <rect key="frame" x="0.0" y="326" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-Og-a4k">
                                <rect key="frame" x="0.0" y="64" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarrinhoCell" rowHeight="30" id="SLA-nb-Dbf" customClass="CarrinhoTableViewCell" customModule="Pizzaria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLA-nb-Dbf" id="sLs-B2-z29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-bE-qvg">
                                                    <rect key="frame" x="15" y="4.5" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-gi-KAD">
                                                    <rect key="frame" x="306" y="6" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.033903226260000002" green="0.4771031141" blue="0.99951642750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ao9-gi-KAD" secondAttribute="trailing" constant="6" id="DzG-NO-1Aa"/>
                                                <constraint firstItem="SVc-bE-qvg" firstAttribute="leading" secondItem="sLs-B2-z29" secondAttribute="leading" constant="15" id="faN-54-b6N"/>
                                                <constraint firstItem="ao9-gi-KAD" firstAttribute="centerY" secondItem="sLs-B2-z29" secondAttribute="centerY" id="gZb-p4-cUa"/>
                                                <constraint firstItem="SVc-bE-qvg" firstAttribute="centerY" secondItem="sLs-B2-z29" secondAttribute="centerY" id="gjr-07-X6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoLabel" destination="SVc-bE-qvg" id="Tej-WS-MIH"/>
                                            <outlet property="valorDescricaoLabel" destination="ao9-gi-KAD" id="QxD-8g-Kth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6BC-1S-HbA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ao8-ka-j4V"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-g3-st7">
                                <rect key="frame" x="169" y="527" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-NS-bzA">
                                <rect key="frame" x="16" y="553" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-Nf-paL">
                                <rect key="frame" x="271" y="553" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orS-UR-puK">
                                <rect key="frame" x="60" y="585" width="255" height="33"/>
                                <color key="backgroundColor" red="0.033903226260000002" green="0.4771031141" blue="0.99951642750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Confirmar Compra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoConfirmarCompra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xat-1W-DjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Nm-EA-ngO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3LK-Ro-Wrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="orS-UR-puK" secondAttribute="bottom" id="9ib-oQ-fNH"/>
                            <constraint firstItem="1Nm-EA-ngO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CGl-2P-V8a"/>
                            <constraint firstItem="lnM-NS-bzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CWb-cc-d5V"/>
                            <constraint firstItem="Vei-Og-a4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CcV-Bj-xdh"/>
                            <constraint firstItem="orS-UR-puK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ffj-vF-KS7"/>
                            <constraint firstItem="Vei-Og-a4k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G7z-ML-IRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lnM-NS-bzA" secondAttribute="bottom" constant="41" id="IJc-gG-jpu"/>
                            <constraint firstItem="1Nm-EA-ngO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWb-xW-3xq"/>
                            <constraint firstItem="Vei-Og-a4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8H-Sc-MOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gP-Nf-paL" secondAttribute="trailing" constant="16" id="baz-dn-Gty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orS-UR-puK" secondAttribute="trailing" constant="60" id="e5k-cE-oDY"/>
                            <constraint firstItem="TTc-g3-st7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mi4-CC-mRe"/>
                            <constraint firstItem="orS-UR-puK" firstAttribute="top" secondItem="0gP-Nf-paL" secondAttribute="bottom" constant="8" id="r5R-fk-Aag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gP-Nf-paL" secondAttribute="bottom" constant="41" id="raE-Gl-k7z"/>
                            <constraint firstItem="TTc-g3-st7" firstAttribute="top" secondItem="Vei-Og-a4k" secondAttribute="bottom" constant="8" id="xiI-c6-gpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vei-Og-a4k" secondAttribute="bottom" constant="99" id="zgs-2e-Yhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carrinho" id="ddy-Lt-50r"/>
                    <connections>
                        <outlet property="botaoConfirmarCompraOut" destination="orS-UR-puK" id="FRK-i2-Xag"/>
                        <outlet property="carrinhoVazio" destination="1Nm-EA-ngO" id="05U-N5-ycV"/>
                        <outlet property="descricoesTableView" destination="Vei-Og-a4k" id="egQ-9Q-Caa"/>
                        <outlet property="totalLabel" destination="lnM-NS-bzA" id="2ZG-YB-7kD"/>
                        <outlet property="tracosLabel" destination="TTc-g3-st7" id="Lzp-eB-OeW"/>
                        <outlet property="valorTotalLabel" destination="0gP-Nf-paL" id="sDf-U7-dEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="304"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="mQk-RX-IJM">
            <objects>
                <viewController id="TV7-vj-ay1" customClass="ContatosViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrB-nv-LCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="38y-7G-tvt" userLabel="Contatos">
                                <rect key="frame" x="30" y="94" width="315" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-1E-ppk" userLabel="Icones">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroba" translatesAutoresizingMaskIntoConstraints="NO" id="S28-EA-euC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ncy-LE-xoj"/>
                                                    <constraint firstAttribute="height" constant="80" id="zgh-H1-bpN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefone" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-L5-RJD">
                                                <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cfh-2t-aMK"/>
                                                    <constraint firstAttribute="height" constant="80" id="gNU-WB-zhI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-sa-dtj">
                                                <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Pi8-Ym-cgp"/>
                                                    <constraint firstAttribute="height" constant="80" id="ecl-Av-A2j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-K7-MT5" userLabel="Labels">
                                        <rect key="frame" x="110" y="0.0" width="205" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email.example@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-dx-hZf">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00) 0000 - 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1va-U6-9ls">
                                                <rect key="frame" x="0.0" y="160" width="205" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook.com/pizzaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="394-un-x8a">
                                                <rect key="frame" x="0.0" y="320" width="205" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceitamos Reservas!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-Wj-ryQ">
                                <rect key="frame" x="80" y="510" width="215" height="88"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.033903226260000002" green="0.4771031141" blue="0.99951642750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38y-7G-tvt" firstAttribute="trailing" secondItem="eQQ-F5-DbM" secondAttribute="trailing" constant="-30" id="9M2-MR-efh"/>
                            <constraint firstItem="38y-7G-tvt" firstAttribute="leading" secondItem="eQQ-F5-DbM" secondAttribute="leading" constant="30" id="NdS-at-f27"/>
                            <constraint firstItem="chW-Wj-ryQ" firstAttribute="top" secondItem="38y-7G-tvt" secondAttribute="bottom" constant="16" id="VJe-gg-sd9"/>
                            <constraint firstItem="38y-7G-tvt" firstAttribute="top" secondItem="eQQ-F5-DbM" secondAttribute="top" constant="30" id="Wi4-ym-t6P"/>
                            <constraint firstItem="eQQ-F5-DbM" firstAttribute="bottom" secondItem="chW-Wj-ryQ" secondAttribute="bottom" constant="20" id="bG4-Rx-ktk"/>
                            <constraint firstItem="chW-Wj-ryQ" firstAttribute="centerX" secondItem="eQQ-F5-DbM" secondAttribute="centerX" id="rIJ-u8-sfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQQ-F5-DbM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" largeTitleDisplayMode="always" id="jnz-Nd-SBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2P-39-VJN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="1644.8275862068967"/>
        </scene>
        <!--História-->
        <scene sceneID="gZj-oZ-vqM">
            <objects>
                <viewController id="MJh-78-fR0" customClass="ViewControllerHistoria" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMT-5T-gAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-tZ-P8k">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O71-6u-wQW">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="411"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-p0-UbA">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="411"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-4H-Ukq">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="eJa-NW-1J7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Anos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-vv-FaZ">
                                                        <rect key="frame" x="0.0" y="335" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.033903226256370544" green="0.47710311412811279" blue="0.99951642751693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-4h-6LA">
                                                        <rect key="frame" x="0.0" y="390.5" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kSU-p0-UbA" firstAttribute="leading" secondItem="O71-6u-wQW" secondAttribute="leading" constant="30" id="3Jw-Im-Lh8"/>
                                            <constraint firstItem="kSU-p0-UbA" firstAttribute="top" secondItem="O71-6u-wQW" secondAttribute="top" id="Zz0-YM-aHN"/>
                                            <constraint firstAttribute="bottom" secondItem="kSU-p0-UbA" secondAttribute="bottom" id="fvI-V0-ygQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kSU-p0-UbA" secondAttribute="trailing" constant="30" id="ubE-M0-Zne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O71-6u-wQW" secondAttribute="trailing" id="VId-KR-42l"/>
                                    <constraint firstAttribute="bottom" secondItem="O71-6u-wQW" secondAttribute="bottom" id="ZAa-Nw-HfZ"/>
                                    <constraint firstItem="O71-6u-wQW" firstAttribute="width" secondItem="KJG-tZ-P8k" secondAttribute="width" id="oZz-Nf-W59"/>
                                    <constraint firstItem="O71-6u-wQW" firstAttribute="top" secondItem="KJG-tZ-P8k" secondAttribute="top" id="tZr-vz-v4b"/>
                                    <constraint firstItem="O71-6u-wQW" firstAttribute="leading" secondItem="KJG-tZ-P8k" secondAttribute="leading" id="ykF-t3-7DW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJG-tZ-P8k" firstAttribute="leading" secondItem="zCz-0Y-hO6" secondAttribute="leading" id="Mvr-do-rct"/>
                            <constraint firstItem="KJG-tZ-P8k" firstAttribute="trailing" secondItem="zCz-0Y-hO6" secondAttribute="trailing" id="TZ8-Nl-WPp"/>
                            <constraint firstItem="KJG-tZ-P8k" firstAttribute="bottom" secondItem="zCz-0Y-hO6" secondAttribute="bottom" id="XIs-gt-xgO"/>
                            <constraint firstItem="KJG-tZ-P8k" firstAttribute="top" secondItem="zCz-0Y-hO6" secondAttribute="top" id="gMn-eJ-8tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCz-0Y-hO6"/>
                    </view>
                    <navigationItem key="navigationItem" title="História" largeTitleDisplayMode="always" id="Xjd-bC-YEs"/>
                    <connections>
                        <outlet property="descricaoHis" destination="qZH-4h-6LA" id="pdL-xE-VaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IJ-Xc-que" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="968.36581709145435"/>
        </scene>
        <!--Cardápio-->
        <scene sceneID="aOl-Lr-D6N">
            <objects>
                <viewController storyboardIdentifier="ViewControllerCardapio" id="7kV-7v-DDa" customClass="ViewControllerCardapio" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUR-FA-gSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-Ej-mpc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" rowHeight="350" id="vLg-uV-RMK" customClass="PizzaTableViewCell" customModule="Pizzaria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLg-uV-RMK" id="rf4-1d-ub6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-pm-fkf">
                                                    <rect key="frame" x="0.0" y="231.5" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.033903226260000002" green="0.4771031141" blue="0.99951642750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-AN-6RP">
                                                    <rect key="frame" x="-0.5" y="270.5" width="375" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-Om-Hcl" userLabel="Price">
                                                    <rect key="frame" x="168.5" y="303.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-ll-bmY">
                                                    <rect key="frame" x="42" y="10" width="290" height="211.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWu-AN-6RP" firstAttribute="centerX" secondItem="vxk-pm-fkf" secondAttribute="centerX" id="3lz-P0-BTQ"/>
                                                <constraint firstItem="vxk-pm-fkf" firstAttribute="width" secondItem="rf4-1d-ub6" secondAttribute="width" id="5GO-Aa-JQv"/>
                                                <constraint firstItem="RWu-AN-6RP" firstAttribute="top" secondItem="vxk-pm-fkf" secondAttribute="bottom" constant="15" id="BgI-dn-Kxv"/>
                                                <constraint firstItem="F5m-ll-bmY" firstAttribute="top" secondItem="rf4-1d-ub6" secondAttribute="top" constant="10" id="IZc-fa-GnU"/>
                                                <constraint firstItem="vnO-Om-Hcl" firstAttribute="top" secondItem="RWu-AN-6RP" secondAttribute="bottom" constant="15" id="Lri-Vs-i81"/>
                                                <constraint firstItem="vxk-pm-fkf" firstAttribute="top" secondItem="F5m-ll-bmY" secondAttribute="bottom" constant="10" id="OBX-oA-Uyc"/>
                                                <constraint firstItem="vxk-pm-fkf" firstAttribute="centerX" secondItem="rf4-1d-ub6" secondAttribute="centerX" id="QvN-al-tKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vnO-Om-Hcl" secondAttribute="bottom" constant="25" id="XX5-iF-E31"/>
                                                <constraint firstItem="RWu-AN-6RP" firstAttribute="width" secondItem="vxk-pm-fkf" secondAttribute="width" id="bSw-Td-oRh"/>
                                                <constraint firstAttribute="trailing" secondItem="F5m-ll-bmY" secondAttribute="trailing" constant="43" id="d8C-3R-jiH"/>
                                                <constraint firstItem="vnO-Om-Hcl" firstAttribute="centerX" secondItem="rf4-1d-ub6" secondAttribute="centerX" id="iOK-3n-HMH"/>
                                                <constraint firstItem="F5m-ll-bmY" firstAttribute="leading" secondItem="rf4-1d-ub6" secondAttribute="leading" constant="42" id="v0q-jP-52e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzaImage" destination="F5m-ll-bmY" id="4CT-Zt-rPD"/>
                                            <outlet property="pizzaIngredientsLabel" destination="RWu-AN-6RP" id="7Sv-sq-VYw"/>
                                            <outlet property="pizzaNameLabel" destination="vxk-pm-fkf" id="UKK-hN-a3q"/>
                                            <outlet property="pizzaPriceLabel" destination="vnO-Om-Hcl" id="50o-W3-hpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kV-7v-DDa" id="4TZ-XV-mZD"/>
                                    <outlet property="delegate" destination="7kV-7v-DDa" id="7HS-dw-8vf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuu-Ej-mpc" firstAttribute="trailing" secondItem="IVV-la-6gp" secondAttribute="trailing" id="LnE-gj-ult"/>
                            <constraint firstItem="cuu-Ej-mpc" firstAttribute="top" secondItem="IVV-la-6gp" secondAttribute="top" id="RNX-P2-DN3"/>
                            <constraint firstItem="cuu-Ej-mpc" firstAttribute="leading" secondItem="IVV-la-6gp" secondAttribute="leading" id="eJe-az-HIr"/>
                            <constraint firstItem="cuu-Ej-mpc" firstAttribute="bottom" secondItem="IVV-la-6gp" secondAttribute="bottom" id="fjj-Nx-GZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVV-la-6gp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cardápio" id="rAx-xM-JzZ"/>
                    <connections>
                        <outlet property="tableViewSalgadas" destination="cuu-Ej-mpc" id="qAM-pj-uuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyz-fi-Z1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-1048"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DZe-47-2la">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="7xy-xd-77s" customClass="ModalViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icz-QY-Wbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-bp-b3b" userLabel="FundoView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-0z-JqN" userLabel="BrancoView">
                                        <rect key="frame" x="25" y="40" width="325" height="567"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-7H-aiD">
                                                <rect key="frame" x="30" y="30" width="265" height="517"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-yw-OS2" userLabel="PizzaImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="215"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="215" id="2yb-u1-hqe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pizza Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-9F-l6g">
                                                        <rect key="frame" x="0.0" y="225" width="265" height="67.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" placeholder="YES" id="9iL-ds-z99"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.033903226260000002" green="0.4771031141" blue="0.99951642750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-Ns-1rb">
                                                        <rect key="frame" x="0.0" y="302.5" width="265" height="67.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" placeholder="YES" id="aLg-zr-6ph"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="916-kT-JuY">
                                                        <rect key="frame" x="0.0" y="380" width="265" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" placeholder="YES" id="UDb-1I-54f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="05S-t0-3Nv">
                                                        <rect key="frame" x="0.0" y="457" width="265" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-bE-qTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                                                <color key="backgroundColor" red="0.82990958120000002" green="0.82990958120000002" blue="0.82990958120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Cancelar"/>
                                                                <connections>
                                                                    <action selector="buttonCancel:" destination="7xy-xd-77s" eventType="touchUpInside" id="nIt-lP-bx3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-qE-Fvx">
                                                                <rect key="frame" x="137.5" y="0.0" width="127.5" height="60"/>
                                                                <color key="backgroundColor" red="0.033903226260000002" green="0.4771031141" blue="0.99951642750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Adicionar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonAdd:" destination="7xy-xd-77s" eventType="touchUpInside" id="T9P-zT-z3g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Tpq-mX-Et9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="916-kT-JuY" firstAttribute="height" secondItem="MJE-Ns-1rb" secondAttribute="height" id="Moi-FZ-eOT"/>
                                                    <constraint firstItem="F01-9F-l6g" firstAttribute="height" secondItem="MJE-Ns-1rb" secondAttribute="height" id="XSA-G4-wYx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M2b-7H-aiD" secondAttribute="trailing" constant="30" id="6lh-BO-Bnh"/>
                                            <constraint firstAttribute="bottom" secondItem="M2b-7H-aiD" secondAttribute="bottom" constant="20" id="c9o-0J-4JX"/>
                                            <constraint firstItem="M2b-7H-aiD" firstAttribute="leading" secondItem="DZM-0z-JqN" secondAttribute="leading" constant="30" id="dpq-JA-z6z"/>
                                            <constraint firstItem="M2b-7H-aiD" firstAttribute="top" secondItem="DZM-0z-JqN" secondAttribute="top" constant="30" id="qQ5-gv-Q5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZM-0z-JqN" firstAttribute="leading" secondItem="Hbo-we-jrI" secondAttribute="leading" constant="25" id="0R0-fK-lF0"/>
                            <constraint firstItem="dy2-bp-b3b" firstAttribute="top" secondItem="Hbo-we-jrI" secondAttribute="top" id="6NN-9s-bfB"/>
                            <constraint firstItem="dy2-bp-b3b" firstAttribute="bottom" secondItem="Hbo-we-jrI" secondAttribute="bottom" id="P8I-Dg-zvu"/>
                            <constraint firstItem="dy2-bp-b3b" firstAttribute="trailing" secondItem="Hbo-we-jrI" secondAttribute="trailing" id="PsN-AN-BGW"/>
                            <constraint firstItem="DZM-0z-JqN" firstAttribute="top" secondItem="Hbo-we-jrI" secondAttribute="top" constant="40" id="a5p-Aj-S43"/>
                            <constraint firstItem="dy2-bp-b3b" firstAttribute="leading" secondItem="Hbo-we-jrI" secondAttribute="leading" id="n4f-Zb-Pbb"/>
                            <constraint firstItem="DZM-0z-JqN" firstAttribute="trailing" secondItem="Hbo-we-jrI" secondAttribute="trailing" constant="-25" id="sDn-dO-Xd5"/>
                            <constraint firstItem="DZM-0z-JqN" firstAttribute="bottom" secondItem="Hbo-we-jrI" secondAttribute="bottom" constant="-40" id="xe8-mV-dLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbo-we-jrI"/>
                    </view>
                    <connections>
                        <outlet property="imageViewPizza" destination="7Jp-yw-OS2" id="Fq3-Pm-9Dt"/>
                        <outlet property="labelIngredientes" destination="MJE-Ns-1rb" id="ZOw-yG-SFF"/>
                        <outlet property="labelNomePizza" destination="F01-9F-l6g" id="dpM-3q-KOQ"/>
                        <outlet property="labelPreco" destination="916-kT-JuY" id="LlI-3v-g1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFy-hM-A5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-1048"/>
        </scene>
        <!--Localização-->
        <scene sceneID="y1T-qn-7xg">
            <objects>
                <viewController id="6ev-T0-Mu6" customClass="ViewControllerLocalizacao" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZI-NK-yIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-XI-oxD" userLabel="Map View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RW2-XI-oxD" firstAttribute="trailing" secondItem="d0g-ry-2Wh" secondAttribute="trailing" id="TC1-Cx-YUs"/>
                            <constraint firstItem="RW2-XI-oxD" firstAttribute="top" secondItem="d0g-ry-2Wh" secondAttribute="top" id="bz0-rj-6XK"/>
                            <constraint firstItem="RW2-XI-oxD" firstAttribute="bottom" secondItem="d0g-ry-2Wh" secondAttribute="bottom" id="jrT-c8-4Dz"/>
                            <constraint firstItem="RW2-XI-oxD" firstAttribute="leading" secondItem="d0g-ry-2Wh" secondAttribute="leading" id="wKF-PH-Uas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0g-ry-2Wh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Localização" id="VTB-CA-F3T"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="RW2-XI-oxD" id="ais-cd-G2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxo-gL-V0C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yx4-jf-5q6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Inm-un-R88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wc9-Xx-wZY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TUx-ne-vZ5" kind="relationship" relationship="viewControllers" id="uk3-fZ-QCf"/>
                        <segue destination="doP-cc-PGr" kind="relationship" relationship="viewControllers" id="cCT-OI-ELk"/>
                        <segue destination="az3-Lo-Jwd" kind="relationship" relationship="viewControllers" id="bxW-Ri-ZRX"/>
                        <segue destination="rA1-5p-Qz8" kind="relationship" relationship="viewControllers" id="16L-JK-wL1"/>
                        <segue destination="Fp9-tv-dst" kind="relationship" relationship="viewControllers" id="sIJ-0C-8gt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4z-IY-wQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="304"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="ydV-0F-vov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fp9-tv-dst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="phone" selectedImage="phone" id="PaT-mb-uPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xiJ-PD-T2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TV7-vj-ay1" kind="relationship" relationship="rootViewController" id="jQd-d5-0ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mp-M3-Ozd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1645"/>
        </scene>
        <!--História-->
        <scene sceneID="fwX-p8-CO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rA1-5p-Qz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="História" image="info" selectedImage="info" id="KUa-59-KrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUd-Ve-Yhp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJh-78-fR0" kind="relationship" relationship="rootViewController" id="Q4T-h4-yrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evF-tu-AId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="969.71514242878573"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="NCc-gO-sE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az3-Lo-Jwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart" selectedImage="cart" id="cUv-Ug-Xi8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVp-vz-dIT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QxX-jW-B0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehf-WT-gIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="304.94752623688157"/>
        </scene>
        <!--Localização-->
        <scene sceneID="6Yj-1u-T0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doP-cc-PGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Localização" image="map" selectedImage="map" id="X3d-kW-YEj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfI-K9-CqC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ev-T0-Mu6" kind="relationship" relationship="rootViewController" id="3fY-cQ-Bf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0m-pO-gRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-368.81559220389806"/>
        </scene>
        <!--Cardápio-->
        <scene sceneID="tQ6-1x-tGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUx-ne-vZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cardápio" image="menu" selectedImage="menu" id="QHx-sJ-wrU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehy-WP-UD8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kV-7v-DDa" kind="relationship" relationship="rootViewController" id="iT4-1j-L8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKX-uO-bi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-1045.2773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="arroba" width="720" height="720"/>
        <image name="cart" width="24" height="24"/>
        <image name="facebook" width="512" height="512"/>
        <image name="info" width="26" height="26"/>
        <image name="logo" width="512" height="512"/>
        <image name="map" width="26" height="26"/>
        <image name="menu" width="24" height="24"/>
        <image name="phone" width="26" height="26"/>
        <image name="telefone" width="800" height="800"/>
    </resources>
</document>
